<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.example.icogn.mshb.shb.main.my.setting.AlterActivity.Alter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <com.example.icogn.mshb.view.MyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/left_back"
            app:theme="@style/toolbarTheme"
            app:titleColor="@color/text_background"
            app:titleText="修改昵称"
            app:titleTextSize="@dimen/dimen_10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:background="@color/background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLength="20"
            android:padding="@dimen/dimen_16dp"
            android:text="@={data.data}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:text="昵称由4-20位数字、字母和符号组成" />
    </LinearLayout>
</layout>