<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.icogn.mshb.entity.Classify2.Classify3" />

        <variable
            name="module"
            type="com.example.icogn.mshb.shb.main.home.classify_commodity.CommodityActivity" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:onClick="@{()->module.classify(data)}">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_1dp"
            app:cardBackgroundColor="@{data.current?@color/green:@color/white}"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="@{data.name}"
                android:textColor="@{data.current?@color/white:@color/gray}" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</layout>