<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shb.main.shopping.ShopCarFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/left_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10dp"
            android:text="购物车" />

        <ImageView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/message_selected" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop_car_commodity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/shop_background">

        <CheckBox
            android:id="@+id/cb_shop_car_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:text="全选" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toEndOf="@id/cb_shop_car_all"
            android:text="总重：\n总价："
            android:textSize="@dimen/dimen_16sp" />

        <TextView
            android:id="@+id/tv_shop_car_all_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_text"
            android:layout_toEndOf="@+id/tv_text"
            android:textSize="@dimen/dimen_16sp" />

        <TextView
            android:id="@+id/tv_shop_car_all_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tv_text"
            android:textColor="@color/yellow"
            android:textSize="@dimen/dimen_18sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/text_background"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="结算（0）"
            android:textSize="@dimen/dimen_18sp" />
    </RelativeLayout>
</LinearLayout>