<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.icogn.mshb.login.LoginBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.example.icogn.mshb.view.MyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/left_back"
            app:theme="@style/toolbarTheme"
            app:titleColor="@color/text_background"
            app:titleText="登录"
            app:titleTextSize="@dimen/dimen_10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5dp"
            android:background="@color/background" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/dimen_5dp"
            android:enabled="@{!data.progress}"
            android:hint="手机号"
            android:inputType="number"
            android:padding="@dimen/dimen_16dp"
            android:text="@={data.phone}"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="@color/background" />

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/dimen_5dp"
            android:enabled="@{!data.progress}"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_16dp"
            android:text="@={data.password}"
            android:textSize="@dimen/dimen_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="@color/background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/dimen_80dp"
            android:background="@drawable/text_background"
            android:enabled="@{!data.progress}"
            android:gravity="center"
            android:onClick="login"
            android:padding="@dimen/dimen_8dp"
            android:text="@{data.progress?@string/logining:@string/login}"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:enabled="@{!data.progress}"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:onClick="forget"
            android:text="忘记密码?" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_forget"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:text="还没有账号？" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_register"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="手机注册"-->
        <!--android:textColor="@color/yellow" />-->
        <!--</LinearLayout>-->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</layout>
