<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.example.icogn.mshb.entity.OrderCommodityEntity" />

        <variable
            name="module"
            type="com.example.icogn.mshb.shb.main.my.order.fragment.OrderAllFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:drawableLeft="@mipmap/index_06"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableRight="@mipmap/right"
                    android:gravity="center"
                    android:text="美居客旗舰店" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{()->module.closeOrder(data)}"
                    android:text="@{data.state}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="@{()->module.commodityInfo(data)}"
                android:layout_height="@dimen/dimen_100dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_10dp">

                <ImageView
                    android:layout_width="@dimen/dimen_80dp"
                    android:layout_height="@dimen/dimen_80dp"
                    android:src="@{data.icon}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="@{data.name}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="@{data.sales}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:text="@{@string/$+data.price}" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:padding="@dimen/dimen_10dp"
                android:text="@{data.orderInfo()}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/background" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>