<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_city"
        android:icon="@mipmap/down"
        android:orderInCategory="1"
        android:title="济南"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_shopping"
        android:icon="@drawable/shopping"
        android:orderInCategory="2"
        android:title="购物车"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_message"
        android:orderInCategory="3"
        android:title="消息"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="4"
        android:title="消息"
        app:showAsAction="ifRoom" />
</menu>